@import url(./css-reset.css);



:root{
    --darkest:rgb(30,15,39);
    --dark: #402B56;
    --medium:#624E73;
    --light:#C6A7CA;
    --filler: rgba(139,215,113,.7);
    --text-col:#F2EAE3;

}
body{
    font-family: 'Poppins', sans-serif;
}

.text-xl{
    font-size: 1.8rem;
    font-weight: 900;
    color:var(--text-col);
}
.text-l{
    font-size: 1.6rem;
    font-weight: 700;
    color: rgba(139,215,113,.9);
}
p{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-col);
}
.signin, .signup{
    z-index:3;
    color: #fff;
}
.hero{
    background-color: var(--darkest);
    position:relative ;
    
    height: 90vh;
    z-index:1;
}

.hero #logo{
    z-index:3;
    color: #fff;
}
#hero-right{
    height:90vh;
    width:100%;
    position: absolute;
    top:0;
    right:0;
}
#hero-center{
    width:100%;
    height: 55vh;
    position: absolute;
    top:25%;
   left:0;
   z-index:3;
}
#peeking-cat{
    width:10%;
    height:20%;
    position: absolute;
    bottom:-8%;
    left: 25%;
    z-index:3;
}
.overlay{
    width:100%;
    height: 90vh;
    background-color : rgba(30,15,39,.85);
    position: absolute;
    top:0;
    z-index:2;
    box-shadow: inset 50px 50px 150px #000,inset -50px -50px 150px #000;
}
.linear-border{
    background-image: linear-gradient(180deg, var(--darkest),var(--dark),var(--medium));
    height: 15vh;
}
.linear-border ul{
   height: 15vh;
   display: grid;
   grid-template-columns: 1.5fr repeat(5,1fr) 1.5fr;
   justify-content: baseline;
   
}
#whats-cooking{
    grid-column: 2/3;
}
#shop{
grid-column: 4/5;
}
#about{
 grid-column: 6/7;
}
.linear-border ul li{
    border-bottom: 3px solid var(--filler);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom:0;
}

.tab-content{
    border-top: 5px solid rgba(30,15,39,.6);
    background-color: var(--medium);
}
.tab-1-content{
    display: grid;
    grid-template-columns: .6fr repeat(5,1fr) .6fr;
    grid-template-rows: .5fr 2fr .5fr 2fr .5fr 2fr .5fr;
   
}

#one{
    grid-column: 2/5;
    grid-row:2/3;
}
#two{
    grid-column:4/7;
    grid-row: 4/5;
}
#three{
    grid-column: 2/5;
    grid-row:6/7;
}
article{
    background-color: var(--dark);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    height: 200px;
    width:100%;
   text-align: left;
   align-items: center;
   padding: 1rem;
   grid-gap: 5px;
   border-radius: 20px;
   box-shadow: 3px 3px var(--filler);

}
article img{
    width:150px;
    height:150px;
    border-radius: 20px;
    grid-column: 2/3;
    grid-row:1/3;
    box-shadow: 3px 3px var(--filler);
}
.tab-3-content{
    text-align: center;
    margin: 0;
    padding: 0;
}
footer{
    background-color: var(--medium);
    padding-top: 30px;
    color: #fff;
}



